# TreeNodesAPI

./: TreeAPI.sln
TreeAPI/: Program.cs  Startup.cs  TreeAPI.csproj
TreeAPI/Context/: NodesDbContext.cs
TreeAPI/Controllers/: NodesController.cs
TreeAPI/Exceptions/: ExceptionLog.cs  SecureException.cs
TreeAPI/Extensions/: ExceptionHandlerExtensions.cs
TreeAPI/Migrations/: 20230425102554_Nodes.Designer.cs  20230425102554_Nodes.cs  NodesDbContextModelSnapshot.cs
TreeAPI/Models/: Node.cs
TreeAPI/Properties/: launchsettings.json
